# CinemaBot

./: .gitignore  CinemaBot.sln
CinemaBot/: CinemaBot.csproj  Job.cs  Program.cs  Startup.cs  appsettings.json  config.json  proxy.txt
CinemaBot.Data/: ApplicationDbContext.cs  CinemaBot.Data.csproj  Class1.cs  IUnitOfWork.cs
CinemaBot.Data/Entites/: Url.cs
CinemaBot.Data/Repositories/: RepositoryBase.cs  UrlRepository.cs
CinemaBot.Data/Repositories/Interfaces/: IRepositoryBase.cs
CinemaBot.Models/: Class1.cs  UrlModel.cs
CinemaBot.Services/: CinemaBot.Services.csproj  Class1.cs  ParserService.cs
CinemaBot.Services/Interfaces/: IParserService.cs  ITelegramService.cs
CinemaBot.Services/Services/: ParserService.cs  Proxy.cs  ProxyService.cs  TelegramService.cs
CinemaBot/Configurations/: DashboardAuthorization.cs  HangfireUserCredentials.cs  MappingProfile.cs
CinemaBot/logs/: log20210913.txt  log20210914.txt  log20210915.txt  log20210916.txt  log20210917.txt  log20210920.txt  log20210922.txt  log20210923.txt  log20210924.txt  log20210927.txt  log20210928.txt  log20210929.txt  log20210930.txt  log20211001.txt  log20211004.txt  log20211005.txt  log20211006.txt  log20211007.txt  log20211008.txt  log20211011.txt  log20211012.txt  log20211013.txt  log20211014.txt  log20211015.txt  log20211018.txt  log20211019.txt  log20211021.txt  log20211022.txt  log20211025.txt  log20211026.txt
